<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/halo_blue"
    tools:context=".activity.employee.ActivityEmployee">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        >
        <include layout="@layout/toolbar_marketing"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/halo_blueText"
        app:tabIndicatorHeight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabMode="fixed"
        app:tabGravity="center"
        app:tabTextAppearance="@style/fontTitleSmallWhite"
        app:tabTextColor="@color/halo_blueText"
        android:background="@color/whiteBackActionBar"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:elevation="4dp"
        app:tabSelectedTextColor="@color/whiteBackActionBar"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorAnimationMode="elastic"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_employee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="?attr/actionBarSize"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
